<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.sheldan.oneplus.bot</groupId>
        <artifactId>oneplusbot</artifactId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>

    <groupId>dev.sheldan.oneplus.bot.application</groupId>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <version>1.3.4-SNAPSHOT</version>
    <modules>
        <module>executable</module>
        <module>oneplus-bot-customizations</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.sheldan.abstracto</groupId>
                <artifactId>bundle</artifactId>
                <version>${abstracto.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-int</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>utility-int</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.scheduling</groupId>
            <artifactId>scheduling-int</artifactId>
        </dependency>
    </dependencies>

</project>