abstracto.featureFlags.faq.featureName=faq
abstracto.featureFlags.faq.enabled=false

abstracto.faq.globalChannelGroupName=global

abstracto.featureModes.faqUses.featureName=faq
abstracto.featureModes.faqUses.mode=faqUses
abstracto.featureModes.faqUses.enabled=false