# OnePlusBot

./: .env  .gitignore  .tiltignore  LICENSE  PRIVACY_POLICY.md  README.md  Tiltfile  docker-compose.yml  pom.xml  settings.xml
application/: pom.xml
application/database/: pom.xml
application/database/src/main/resources/migrations/: changeLog.xml
application/executable/: Dockerfile  pom.xml
application/executable/src/main/resources/: application-local.properties  application.properties  logback.xml
application/oneplus-bot-customizations/: pom.xml
application/oneplus-bot-customizations/dynamic-activity-custom/: pom.xml
application/oneplus-bot-customizations/moderation-custom/: pom.xml
application/oneplus-bot-customizations/moderation-custom/src/main/resources/: moderation-custom.properties
application/oneplus-bot-customizations/starboard-custom/: pom.xml
application/oneplus-bot-customizations/starboard-custom/src/main/assembly/: liquibase.xml
application/oneplus-bot-modules/: pom.xml
application/oneplus-bot-modules/faq/: pom.xml
application/oneplus-bot-modules/news/: pom.xml
application/oneplus-bot-modules/referral/: pom.xml
application/oneplus-bot-modules/seasonal/: pom.xml
application/oneplus-bot-modules/setup/: pom.xml
application/oneplus-bot-modules/setups/: pom.xml
deployment/: pom.xml
deployment/docker-compose/: pom.xml
deployment/docker-compose/src/main/assembly/: docker-compose.xml
deployment/docker-compose/src/main/resources/: .env  README.md  docker-compose.yml  fill-prometheus-file.sh
deployment/helm/: oneplus-bot-1.6.17.tgz
deployment/helm/oneplus-bot/: Chart.yaml  values.yaml
deployment/helm/oneplus-bot/configuration/grafana/: config.yaml  oneplus-bot-discord-dashboard.json  oneplus-bot-log-dashboard.json
deployment/helm/oneplus-bot/templates/: _helpers.tpl  api-keys.yaml  db-config-deployment-job.yaml  db-credentials.yaml  deployment.yaml  grafana-dashboard-deployment.yaml  private-rest-api-deployment.yaml  private-rest-api-service.yaml  rest-api-deployment.yaml  rest-api-ingress.yaml  rest-api-service.yaml  service.yaml  serviceaccount.yaml  template-deployment-job.yaml
deployment/image-packaging/: pom.xml
deployment/image-packaging/src/main/docker/: .env  docker-compose.yml
deployment/infrastructure/terraform/: cloud.tf  main.tf  output.tf
templates/: pom.xml
templates/oneplus-bot-modules/: pom.xml
templates/oneplus-bot-modules-templates/: pom.xml
templates/oneplus-bot-modules-templates/faq-templates/: pom.xml
templates/oneplus-bot-modules-templates/news-templates/: pom.xml
templates/oneplus-bot-modules-templates/referral-templates/: pom.xml
templates/oneplus-bot-modules-templates/starboard-custom/: pom.xml
templates/oneplus-bot-modules-templates/starboard-custom-templates/: pom.xml
templates/oneplus-bot-modules/starboard-custom/: pom.xml
templates/oneplus-bot-templates/: pom.xml
templates/oneplus-bot-templates/customization-templates/: pom.xml
templates/oneplus-bot-templates/customization-templates/moderation-customization-templates/: pom.xml
templates/oneplus-bot-templates/customization-templates/starboard-customization-templates/: pom.xml
templates/oneplus-bot-templates/module-templates/: pom.xml
templates/oneplus-bot-templates/module-templates/faq-templates/: pom.xml
templates/oneplus-bot-templates/module-templates/news-templates/: pom.xml
templates/oneplus-bot-templates/module-templates/referral-templates/: pom.xml
templates/oneplus-bot-templates/template-overrides/: pom.xml
templates/oneplus-bot-templates/template-overrides/core-template-overrides/: pom.xml
templates/oneplus-bot-templates/template-overrides/logging-template-overrides/: pom.xml
templates/oneplus-bot-templates/template-overrides/moderation-template-overrides/: pom.xml
templates/oneplus-bot-templates/template-overrides/modmail-template-overrides/: pom.xml
templates/oneplus-bot-templates/template-overrides/statistic-template-overrides/: pom.xml
templates/oneplus-bot-templates/template-overrides/webservices-template-overrides/: pom.xml
templates/overrides/: pom.xml
templates/overrides/template-overrides/: pom.xml
templates/overrides/template-overrides/core/: pom.xml
templates/overrides/template-overrides/logging/: pom.xml
templates/overrides/template-overrides/moderation/: pom.xml
templates/overrides/template-overrides/modmail/: pom.xml
templates/overrides/template-overrides/statistic/: pom.xml
templates/overrides/template-overrides/webservices/: pom.xml
templates/overrides/translation-overrides/: pom.xml
templates/overrides/translation-overrides/moderation/: pom.xml
templates/translations/: pom.xml
templates/translations/customization-translations/: pom.xml
templates/translations/customization-translations/dynamic-activity-customization-translations/: pom.xml
templates/translations/customization-translations/moderation-customization-translations/: pom.xml
templates/translations/customization-translations/starboard-customization-translations/: pom.xml
templates/translations/dynamic-activity-custom-translations/: pom.xml
templates/translations/faq-translations/: pom.xml
templates/translations/moderation-custom/: pom.xml
templates/translations/module-translations/: pom.xml
templates/translations/module-translations/faq-translations/: pom.xml
templates/translations/module-translations/news-translations/: pom.xml
templates/translations/module-translations/referral-translations/: pom.xml
templates/translations/module-translations/seasonal-translations/: pom.xml
templates/translations/module-translations/setup-translations/: pom.xml
templates/translations/news-translations/: pom.xml
templates/translations/referral-translations/: pom.xml
templates/translations/setup-translations/: pom.xml
templates/translations/setups-translations/: pom.xml
templates/translations/starboard-custom-translations/: pom.xml
templates/translations/translation-overrides/: pom.xml
templates/translations/translation-overrides/moderation-translation-overrides/: pom.xml
(+417 files in other folders)
