<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.oneplus.bot.templates</groupId>
        <artifactId>templates</artifactId>
        <version>1.5.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sheldan.oneplus.bot.templates.modules</groupId>
    <artifactId>oneplus-bot-modules-templates</artifactId>
    <packaging>pom</packaging>
    <version>1.5.7</version>
    <modules>
        <module>starboard-custom-templates</module>
        <module>news-templates</module>
        <module>referral-templates</module>
        <module>faq-templates</module>
    </modules>


</project>