abstracto.postTargets.referral.name=referral

abstracto.featureFlags.referral.featureName=referral
abstracto.featureFlags.referral.enabled=false

oneplus.bot.referral.maxReferralCount=2
oneplus.bot.referral.deleteDelaySeconds=7
oneplus.bot.referral.referralRepostDays=14