<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.oneplus.bot.application</groupId>
        <artifactId>application</artifactId>
        <version>1.6.28</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sheldan.oneplus.bot.application.custom</groupId>
    <artifactId>oneplus-bot-customizations</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>starboard-custom</module>
        <module>dynamic-activity-custom</module>
        <module>moderation-custom</module>
    </modules>
</project>