abstracto.postTargets.starboardNotification.name=starboardNotification

abstracto.featureFlags.starboardNotification.featureName=starboardNotification
abstracto.featureFlags.starboardNotification.enabled=false