<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>overrides</artifactId>
        <groupId>dev.sheldan.oneplus.bot.templates.overrides</groupId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sheldan.oneplus.bot.templates.overrides.translations</groupId>
    <artifactId>translation-overrides</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>moderation</module>
    </modules>


</project>