abstracto.postTargets.news.name=news

abstracto.featureFlags.news.featureName=news
abstracto.featureFlags.news.enabled=false

abstracto.feature.news.removalDays=4
abstracto.feature.news.postLockSeconds=3600
