abstracto.postTargets.news.name=news
abstracto.postTargets.forumPostNotification.name=forumPostNotification

abstracto.featureFlags.news.featureName=news
abstracto.featureFlags.news.enabled=false

abstracto.feature.news.removalDays=4
abstracto.feature.news.postLockSeconds=3600

abstracto.feature.news.userURL=https://community.oneplus.com/ajax/user/frontend/user/info?uid=%s
# TODO support pagination.. eventually
abstracto.feature.news.threadURL=https://community.oneplus.com/ajax/user/frontend/thread/page?page=1&limit=1000&uid=%s