<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.sheldan.oneplus.bot</groupId>
        <artifactId>oneplusbot</artifactId>
        <version>1.6.31</version>
    </parent>

    <modules>
        <module>oneplus-bot-templates</module>
        <module>translations</module>
    </modules>

    <groupId>dev.sheldan.oneplus.bot.templates</groupId>
    <artifactId>templates</artifactId>
    <version>1.6.31</version>
    <packaging>pom</packaging>

</project>