<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.oneplus.bot.templates</groupId>
        <artifactId>templates</artifactId>
        <version>1.6.24</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oneplus-bot-templates</artifactId>
    <packaging>pom</packaging>
    <version>1.6.24</version>
    <modules>
        <module>module-templates</module>
        <module>customization-templates</module>
        <module>template-overrides</module>
    </modules>


</project>