<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.oneplus.bot.templates.overrides</groupId>
        <artifactId>overrides</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sheldan.oneplus.bot.templates.overrides.templates</groupId>
    <artifactId>template-overrides</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>webservices</module>
        <module>core</module>
        <module>logging</module>
        <module>statistic</module>
        <module>modmail</module>
        <module>moderation</module>
    </modules>

</project>