<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.oneplus.bot.templates</groupId>
        <artifactId>oneplus-bot-templates</artifactId>
        <version>1.6.30-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sheldan.oneplus.bot.templates.modules</groupId>
    <artifactId>oneplus-bot-module-templates</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>faq-templates</module>
        <module>news-templates</module>
        <module>referral-templates</module>
    </modules>

</project>