abstracto.featureFlags.moderationCustom.featureName=moderationCustom
abstracto.featureFlags.moderationCustom.enabled=false

abstracto.systemConfigs.modModeRoleId.name=modModeRoleId
abstracto.systemConfigs.modModeRoleId.longValue=0

abstracto.systemConfigs.modModeNewRoleColor.name=modModeNewRoleColor
abstracto.systemConfigs.modModeNewRoleColor.stringValue=0,0,0

abstracto.systemConfigs.warnNotificationThreshold.name=warnNotificationThreshold
abstracto.systemConfigs.warnNotificationThreshold.longValue=3

abstracto.postTargets.warnThresholdNotification.name=warnThresholdNotification